
import json
import os
import re
import sys
import argparse
from collections import defaultdict

# Define the structure of the SARIF file
def generate_sarif(results):
    sarif = {
        "version": "2.1.0",
        "runs": [
            {
                "tool": {
                    "driver": {
                        "name": "Cerberus"
                    }
                },
                "results": results
            }
        ]
    }
    return sarif

# Define the structure of a single result in the SARIF file
def generate_result(message, location):
    result = {
        "message": {
            "text": message
        },
        "locations": [
            {
                "physicalLocation": {
                    "address": location
                }
            }
        ]
    }
    return result

# Define the patterns to match
def load_patterns(patterns_file):
    with open(patterns_file, 'r') as f:
        patterns = json.load(f)
    return patterns

# Define the exclusion logic
def should_exclude(path):
    exclude_folders = ['.git', 'venv', 'node_modules', '.terraform', '__pycache__']
    exclude_files = ['.jpg', '.png', '.gif', '.zip', '.bin']
    for folder in exclude_folders:
        if folder in path:
            return True
    for file in exclude_files:
        if path.endswith(file):
            return True
    return False

# Define the Shannon Entropy calculation
def calculate_shannon_entropy(string):
    # Calculate the frequency of each character
    frequency = defaultdict(int)
    for char in string:
        frequency[char] += 1

    # Calculate the Shannon Entropy
    entropy = 0.0
    for char in frequency:
        probability = frequency[char] / len(string)
        entropy -= probability * math.log2(probability)

    return entropy

# Define the main function
def main():
    parser = argparse.ArgumentParser(description='Scan for credentials')
    parser.add_argument('--target', help='Target folder or URL')
    args = parser.parse_args()

    # Load the patterns
    patterns = load_patterns('patterns.json')

    # Initialize the results
    results = []

    # Traverse the target folder
    for root, dirs, files in os.walk(args.target):
        for file in files:
            file_path = os.path.join(root, file)
            if should_exclude(file_path):
                continue

            # Read the file contents
            with open(file_path, 'r') as f:
                contents = f.read()

            # Check for matches
            for pattern in patterns['signatures']:
                if re.search(pattern, contents):
                    message = f"[ALERT] {pattern} found in {file_path}"
                    print(message)
                    results.append(generate_result(message, file_path))

            # Check for high Shannon Entropy
            for word in contents.split():
                entropy = calculate_shannon_entropy(word)
                if entropy > 4.5:  # Adjust this threshold as needed
                    message = f"[ALERT] High entropy word '{word}' found in {file_path}"
                    print(message)
                    results.append(generate_result(message, file_path))

    # Generate the SARIF file
    sarif = generate_sarif(results)

    # Write the SARIF file
    with open('results.sarif', 'w') as f:
        json.dump(sarif, f, indent=4)

if __name__ == '__main__':
    import math
    main()
