{
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "Cerberus"
                }
            },
            "results": [
                {
                    "message": "Found high entropy string in ./bot.py",
                    "locations": [
                        {
                            "physicalLocation": {
                                "address": {
                                    "fullyQualifiedName": "./bot.py"
                                }
                            }
                        }
                    ]
                },
                {
                    "message": "Found high entropy string in ./bot.py",
                    "locations": [
                        {
                            "physicalLocation": {
                                "address": {
                                    "fullyQualifiedName": "./bot.py"
                                }
                            }
                        }
                    ]
                },
                {
                    "message": "Found high entropy string in ./bot.py",
                    "locations": [
                        {
                            "physicalLocation": {
                                "address": {
                                    "fullyQualifiedName": "./bot.py"
                                }
                            }
                        }
                    ]
                },
                {
                    "message": "Found high entropy string in ./credentials/secret.yoyo",
                    "locations": [
                        {
                            "physicalLocation": {
                                "address": {
                                    "fullyQualifiedName": "./credentials/secret.yoyo"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}