
{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Cerberus"
        }
      },
      "results": [
        {
          "ruleId": "HighConfidencePattern",
          "level": "error",
          "message": {
            "text": "High-Confidence Pattern detected"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "file_path"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "HighEntropySecret",
          "level": "error",
          "message": {
            "text": "High Entropy Secret detected"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "file_path"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 1,
                  "endLine": 2,
                  "endColumn": 20
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
